<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KJU-sA-C3f">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="6kq-WO-48w">
            <objects>
                <tabBarController id="KJU-sA-C3f" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2oT-SX-TUg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fur-KK-yPS" kind="relationship" relationship="viewControllers" id="5Hf-XP-kBe"/>
                        <segue destination="50U-HX-iqX" kind="relationship" relationship="viewControllers" id="Knw-4a-Wf9"/>
                        <segue destination="3Wa-xy-tYy" kind="relationship" relationship="viewControllers" id="BI3-lX-fnj"/>
                        <segue destination="9JS-oC-Hyy" kind="relationship" relationship="viewControllers" id="QqM-J2-8CW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFW-He-XdM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1858" y="-593"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Frj-gA-Vog">
            <objects>
                <tableViewController id="gub-3W-OJt" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HHp-KB-het">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="JWu-LJ-tpE">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JWu-LJ-tpE" id="jm1-pY-x93">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gub-3W-OJt" id="9MF-Je-4e1"/>
                            <outlet property="delegate" destination="gub-3W-OJt" id="b1I-KE-W9R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="4F6-O0-rhA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXV-Tu-vV4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2417" y="-507"/>
        </scene>
        <!--Item-->
        <scene sceneID="5sw-0e-4FO">
            <objects>
                <navigationController id="50U-HX-iqX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bXU-8C-H56"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sJA-DT-W3A">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gub-3W-OJt" kind="relationship" relationship="rootViewController" id="ggn-MO-czG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVP-jL-x7E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530" y="-507"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="E4y-Ei-Xq1">
            <objects>
                <tableViewController id="Jxe-5e-Lr3" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Iyn-VZ-XIa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6Bi-0i-aws">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Bi-0i-aws" id="MT8-rY-fpJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jxe-5e-Lr3" id="qEx-Gl-NmI"/>
                            <outlet property="delegate" destination="Jxe-5e-Lr3" id="P9H-UC-vs9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="qAK-FH-QdX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bqa-ZN-zlZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2539" y="214"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="yzn-wb-YyT">
            <objects>
                <tableViewController id="xuZ-dF-qWZ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ehp-j2-HxW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wiM-2e-8yu">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wiM-2e-8yu" id="sKK-WW-D36">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xuZ-dF-qWZ" id="Bv5-pd-HkQ"/>
                            <outlet property="delegate" destination="xuZ-dF-qWZ" id="KkF-7c-e4v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="43B-kc-xWl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wwr-AM-iwO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="986"/>
        </scene>
        <!--Item-->
        <scene sceneID="n91-hu-9FU">
            <objects>
                <navigationController id="9JS-oC-Hyy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Wev-GX-0fA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IBY-rq-Pgg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xuZ-dF-qWZ" kind="relationship" relationship="rootViewController" id="TT9-rS-Xfk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fpk-1f-tDq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="986"/>
        </scene>
        <!--Item-->
        <scene sceneID="eu3-UW-K1l">
            <objects>
                <navigationController id="3Wa-xy-tYy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="oWg-Jr-Zma"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NqX-LZ-1c2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jxe-5e-Lr3" kind="relationship" relationship="rootViewController" id="Bcv-zk-kbm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5H-D1-7Rl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1803" y="214"/>
        </scene>
        <!--Home-->
        <scene sceneID="FHJ-ds-696">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="fur-KK-yPS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Xv9-gv-64Z"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yD7-hL-xK9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="-1136"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
