<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="50U-HX-iqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="5sw-0e-4FO">
            <objects>
                <navigationController id="50U-HX-iqX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bXU-8C-H56"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sJA-DT-W3A">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="S9b-Nr-0ov" kind="relationship" relationship="rootViewController" id="VUt-GE-1em"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVP-jL-x7E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1004" y="-938"/>
        </scene>
        <!--Score Board View Controller-->
        <scene sceneID="HRe-hU-z17">
            <objects>
                <viewController id="S9b-Nr-0ov" customClass="ScoreBoardViewController" customModule="UGolf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ax9-8S-V8g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bb8-64-5gx">
                                <rect key="frame" x="84" y="330" width="247" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemTealColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="9 Holes"/>
                                <connections>
                                    <segue destination="eEz-Ip-rRz" kind="show" id="gEV-zq-0b9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zB-bV-HnW">
                                <rect key="frame" x="20" y="131" width="374" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QyM-CM-Vae">
                                <rect key="frame" x="84" y="450" width="247" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemTealColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="18 Holes"/>
                                <connections>
                                    <segue destination="ZeX-Eu-zbt" kind="show" id="pGU-LZ-VV5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KZk-lo-Ome"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="QW6-s4-iky"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xoD-0S-II0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-288.40579710144931" y="-938.16964285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WsR-RT-tDd">
            <objects>
                <viewController id="ZeX-Eu-zbt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aHt-B3-ujA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="X8z-FS-RR6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="49O-20-xQu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BgI-il-9CH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="-492"/>
        </scene>
        <!--Nine Hole Table View Controller-->
        <scene sceneID="LYy-rn-1Ok">
            <objects>
                <tableViewController id="eEz-Ip-rRz" customClass="NineHoleTableViewController" customModule="UGolf" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="R6N-f8-YfT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="gUQ-Cj-aII">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="DZw-9w-0RT">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DZw-9w-0RT" id="lRc-YQ-S6B">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" id="g5O-tO-hwV">
                                                    <rect key="frame" x="16" y="10.5" width="382" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hole" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCo-9q-NFR">
                                                            <rect key="frame" x="0.0" y="0.0" width="122" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Par" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dL9-4Y-Oth">
                                                            <rect key="frame" x="130" y="0.0" width="122" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Score" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEk-BW-4XO">
                                                            <rect key="frame" x="260" y="0.0" width="122" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <viewLayoutGuide key="safeArea" id="FhH-Xz-DvA"/>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Rqg-5F-MJC">
                                        <rect key="frame" x="0.0" y="88" width="414" height="50.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rqg-5F-MJC" id="twc-v5-sw2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mgv-N9-VGh">
                                                    <rect key="frame" x="16" y="8" width="382" height="34.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7n-up-IR0">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="34.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="34" id="8e1-Dx-8rQ"/>
                                                                <constraint firstAttribute="width" constant="50" id="bMc-pT-Y2A"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m2k-m9-Gew">
                                                            <rect key="frame" x="166" y="0.0" width="50" height="34.5"/>
                                                            <gestureRecognizers/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="34" id="J5a-2T-mKf"/>
                                                                <constraint firstAttribute="width" constant="50" id="d3i-gZ-V7S"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <action selector="editindDidChanged:" destination="eEz-Ip-rRz" eventType="editingDidEnd" id="Y3F-j9-1vP"/>
                                                            </connections>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Dx-Vz-1MV">
                                                            <rect key="frame" x="332" y="0.0" width="50" height="34.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="0FM-s6-yt3"/>
                                                                <constraint firstAttribute="height" constant="34" id="rZ7-Wz-iTj"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <action selector="editindDidChanged:" destination="eEz-Ip-rRz" eventType="editingDidEnd" id="F4a-SM-iZk"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mgv-N9-VGh" secondAttribute="trailing" constant="16" id="4Vx-2c-Qyq"/>
                                                <constraint firstItem="mgv-N9-VGh" firstAttribute="top" secondItem="twc-v5-sw2" secondAttribute="top" constant="8" id="Ytw-x6-el4"/>
                                                <constraint firstItem="mgv-N9-VGh" firstAttribute="leading" secondItem="twc-v5-sw2" secondAttribute="leading" constant="16" id="t25-bY-qG5"/>
                                                <constraint firstAttribute="bottom" secondItem="mgv-N9-VGh" secondAttribute="bottom" constant="8" id="ygA-JX-cAj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Sei-3Z-egu">
                                        <rect key="frame" x="0.0" y="138.5" width="414" height="50.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sei-3Z-egu" id="By9-8h-OeN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cWd-cO-d5R">
                                                    <rect key="frame" x="16" y="8" width="382" height="34.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2NS-kr-fK2">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="34.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="34" id="dsl-uT-SXg"/>
                                                                <constraint firstAttribute="width" constant="50" id="nZE-zM-pMu"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i9B-Dr-lrE">
                                                            <rect key="frame" x="166" y="0.0" width="50" height="34.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="Tfi-Da-klY"/>
                                                                <constraint firstAttribute="height" constant="34" id="UcY-XK-yXv"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <action selector="editindDidChanged:" destination="eEz-Ip-rRz" eventType="editingDidEnd" id="Jhb-FZ-J34"/>
                                                            </connections>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JF3-1E-NiF">
                                                            <rect key="frame" x="332" y="0.0" width="50" height="34.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="Dgg-qy-oGW"/>
                                                                <constraint firstAttribute="height" constant="34" id="cKx-gn-du8"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <action selector="editindDidChanged:" destination="eEz-Ip-rRz" eventType="editingDidEnd" id="BR9-XC-b95"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cWd-cO-d5R" firstAttribute="leading" secondItem="By9-8h-OeN" secondAttribute="leading" constant="16" id="3k1-i8-dTi"/>
                                                <constraint firstItem="cWd-cO-d5R" firstAttribute="top" secondItem="By9-8h-OeN" secondAttribute="top" constant="8" id="Xuv-eJ-wBR"/>
                                                <constraint firstAttribute="trailing" secondItem="cWd-cO-d5R" secondAttribute="trailing" constant="16" id="sm3-9L-qsZ"/>
                                                <constraint firstAttribute="bottom" secondItem="cWd-cO-d5R" secondAttribute="bottom" constant="8" id="vwN-iE-3a6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Jz7-SB-N2r">
                                        <rect key="frame" x="0.0" y="189" width="414" height="50.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jz7-SB-N2r" id="0oO-cn-6oP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gk3-zN-qNL">
                                                    <rect key="frame" x="16" y="8" width="382" height="34.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVv-py-3Fm">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="34.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="4bn-Zh-msv"/>
                                                                <constraint firstAttribute="height" constant="34" id="pdT-xI-90x"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N9x-7B-yCZ">
                                                            <rect key="frame" x="166" y="0.0" width="50" height="34.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="34" id="JFK-XB-BoK"/>
                                                                <constraint firstAttribute="width" constant="50" id="jab-hu-wlV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <action selector="editindDidChanged:" destination="eEz-Ip-rRz" eventType="editingDidEnd" id="E0b-Md-WqA"/>
                                                            </connections>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="88W-gO-0TX">
                                                            <rect key="frame" x="332" y="0.0" width="50" height="34.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="34" id="d6S-O3-hOs"/>
                                                                <constraint firstAttribute="width" constant="50" id="w0O-lW-ZUd"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <action selector="editindDidChanged:" destination="eEz-Ip-rRz" eventType="editingDidEnd" id="Vsf-V6-BLh"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gk3-zN-qNL" firstAttribute="top" secondItem="0oO-cn-6oP" secondAttribute="top" constant="8" id="Aej-WC-Vfi"/>
                                                <constraint firstItem="gk3-zN-qNL" firstAttribute="leading" secondItem="0oO-cn-6oP" secondAttribute="leading" constant="16" id="OWV-Fe-xoe"/>
                                                <constraint firstAttribute="trailing" secondItem="gk3-zN-qNL" secondAttribute="trailing" constant="16" id="lrR-Tv-iHB"/>
                                                <constraint firstAttribute="bottom" secondItem="gk3-zN-qNL" secondAttribute="bottom" constant="8" id="sCW-kO-9ZS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="CEB-b9-fcf">
                                        <rect key="frame" x="0.0" y="239.5" width="414" height="50.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CEB-b9-fcf" id="wcB-Ce-NQ5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dqT-t7-Qtb">
                                                    <rect key="frame" x="16" y="8" width="382" height="34.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaU-NJ-LJL">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="34.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="fjq-QH-hRV"/>
                                                                <constraint firstAttribute="height" constant="34" id="rWM-zN-uXC"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pp0-gy-qvp">
                                                            <rect key="frame" x="166" y="0.0" width="50" height="34.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="Cn9-gL-IEu"/>
                                                                <constraint firstAttribute="height" constant="34" id="uhX-FA-n4D"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <action selector="editindDidChanged:" destination="eEz-Ip-rRz" eventType="editingDidEnd" id="Lgy-Hd-adg"/>
                                                            </connections>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qLv-jl-8ZY">
                                                            <rect key="frame" x="332" y="0.0" width="50" height="34.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="3IY-Bd-I7s"/>
                                                                <constraint firstAttribute="height" constant="34" id="pkA-vw-9bd"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <action selector="editindDidChanged:" destination="eEz-Ip-rRz" eventType="editingDidEnd" id="dWc-QY-goM"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dqT-t7-Qtb" firstAttribute="top" secondItem="wcB-Ce-NQ5" secondAttribute="top" constant="8" id="ZhH-qF-OFw"/>
                                                <constraint firstAttribute="bottom" secondItem="dqT-t7-Qtb" secondAttribute="bottom" constant="8" id="ix3-yF-S4x"/>
                                                <constraint firstAttribute="trailing" secondItem="dqT-t7-Qtb" secondAttribute="trailing" constant="16" id="mJt-DJ-WG1"/>
                                                <constraint firstItem="dqT-t7-Qtb" firstAttribute="leading" secondItem="wcB-Ce-NQ5" secondAttribute="leading" constant="16" id="ufl-1r-Ghx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="iHS-bK-udN">
                                        <rect key="frame" x="0.0" y="290" width="414" height="50.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iHS-bK-udN" id="h0G-kc-eTE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="78H-oJ-x9O">
                                                    <rect key="frame" x="16" y="8" width="382" height="34.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LO5-Ub-UGo">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="34.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="6DQ-WC-qLF"/>
                                                                <constraint firstAttribute="height" constant="34" id="BDV-Y0-0LS"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aIE-ds-Vhl">
                                                            <rect key="frame" x="166" y="0.0" width="50" height="34.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="S6r-js-xbz"/>
                                                                <constraint firstAttribute="height" constant="34" id="nYy-JB-PH5"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <action selector="editindDidChanged:" destination="eEz-Ip-rRz" eventType="editingDidEnd" id="FBc-c1-9NX"/>
                                                            </connections>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2g7-NB-OF7">
                                                            <rect key="frame" x="332" y="0.0" width="50" height="34.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="34" id="hZz-Qk-B1b"/>
                                                                <constraint firstAttribute="width" constant="50" id="yBH-oC-kKX"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <action selector="editindDidChanged:" destination="eEz-Ip-rRz" eventType="editingDidEnd" id="OPF-aB-NHn"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="78H-oJ-x9O" secondAttribute="bottom" constant="8" id="3fI-6q-4Ua"/>
                                                <constraint firstAttribute="trailing" secondItem="78H-oJ-x9O" secondAttribute="trailing" constant="16" id="M9I-pw-h3h"/>
                                                <constraint firstItem="78H-oJ-x9O" firstAttribute="leading" secondItem="h0G-kc-eTE" secondAttribute="leading" constant="16" id="rKO-iZ-QSu"/>
                                                <constraint firstItem="78H-oJ-x9O" firstAttribute="top" secondItem="h0G-kc-eTE" secondAttribute="top" constant="8" id="vFZ-AP-hhX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="q5E-Ve-iXe">
                                        <rect key="frame" x="0.0" y="340.5" width="414" height="50.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q5E-Ve-iXe" id="OB2-uj-Lcy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0N1-EX-ugH">
                                                    <rect key="frame" x="16" y="8" width="382" height="34.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2OO-2c-2AF">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="34.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="BEg-ng-HBi"/>
                                                                <constraint firstAttribute="height" constant="34" id="zxH-4G-dpo"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HVo-qx-J6r">
                                                            <rect key="frame" x="166" y="0.0" width="50" height="34.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="34" id="4ih-mG-AN4"/>
                                                                <constraint firstAttribute="width" constant="50" id="90e-Wn-XhD"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <action selector="editindDidChanged:" destination="eEz-Ip-rRz" eventType="editingDidEnd" id="LZs-JK-2Kd"/>
                                                            </connections>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SvF-JP-Zhl">
                                                            <rect key="frame" x="332" y="0.0" width="50" height="34.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="evN-kY-7CI"/>
                                                                <constraint firstAttribute="height" constant="34" id="y1s-9F-nTR"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <action selector="editindDidChanged:" destination="eEz-Ip-rRz" eventType="editingDidEnd" id="Aal-jg-AUh"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0N1-EX-ugH" firstAttribute="leading" secondItem="OB2-uj-Lcy" secondAttribute="leading" constant="16" id="4KW-yC-KaL"/>
                                                <constraint firstAttribute="trailing" secondItem="0N1-EX-ugH" secondAttribute="trailing" constant="16" id="4MQ-AZ-OsE"/>
                                                <constraint firstItem="0N1-EX-ugH" firstAttribute="top" secondItem="OB2-uj-Lcy" secondAttribute="top" constant="8" id="CMG-YV-c0m"/>
                                                <constraint firstAttribute="bottom" secondItem="0N1-EX-ugH" secondAttribute="bottom" constant="8" id="EPw-bv-ioW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="7oA-i4-xTz">
                                        <rect key="frame" x="0.0" y="391" width="414" height="50.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7oA-i4-xTz" id="zBV-7V-sNi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rgd-hX-plJ">
                                                    <rect key="frame" x="16" y="8" width="382" height="34.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHR-Le-Yxc">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="34.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="aeV-Xc-Dct"/>
                                                                <constraint firstAttribute="height" constant="34" id="lsg-t0-x7U"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qhv-KK-jjN">
                                                            <rect key="frame" x="166" y="0.0" width="50" height="34.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="qgo-E1-gU8"/>
                                                                <constraint firstAttribute="height" constant="34" id="ykM-ML-9XE"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <action selector="editindDidChanged:" destination="eEz-Ip-rRz" eventType="editingDidEnd" id="UN3-ZE-EqR"/>
                                                            </connections>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gvX-hr-C7W">
                                                            <rect key="frame" x="332" y="0.0" width="50" height="34.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="YPI-1d-zaT"/>
                                                                <constraint firstAttribute="height" constant="34" id="gu3-AL-HVx"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <action selector="editindDidChanged:" destination="eEz-Ip-rRz" eventType="editingDidEnd" id="bdn-xQ-ZOQ"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rgd-hX-plJ" firstAttribute="top" secondItem="zBV-7V-sNi" secondAttribute="top" constant="8" id="GNR-wj-cIo"/>
                                                <constraint firstItem="rgd-hX-plJ" firstAttribute="leading" secondItem="zBV-7V-sNi" secondAttribute="leading" constant="16" id="MBt-Mt-VzV"/>
                                                <constraint firstAttribute="trailing" secondItem="rgd-hX-plJ" secondAttribute="trailing" constant="16" id="P4q-nC-jhY"/>
                                                <constraint firstAttribute="bottom" secondItem="rgd-hX-plJ" secondAttribute="bottom" constant="8" id="U29-n6-U6O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="YgQ-rh-IY8">
                                        <rect key="frame" x="0.0" y="441.5" width="414" height="50.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YgQ-rh-IY8" id="e1g-0c-u9d">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BX2-PR-GeU">
                                                    <rect key="frame" x="16" y="8" width="382" height="34.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZC-DI-Dp7">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="34.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="Sj2-0Q-JeR"/>
                                                                <constraint firstAttribute="height" constant="34" id="e6L-n4-OAE"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XzC-ka-Wzv">
                                                            <rect key="frame" x="166" y="0.0" width="50" height="34.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="dLn-6c-Xcs"/>
                                                                <constraint firstAttribute="height" constant="34" id="hh8-0k-bwo"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <action selector="editindDidChanged:" destination="eEz-Ip-rRz" eventType="editingDidEnd" id="0KU-Ir-IdL"/>
                                                            </connections>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dvc-xE-GvP">
                                                            <rect key="frame" x="332" y="0.0" width="50" height="34.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="IBa-Y6-dZh"/>
                                                                <constraint firstAttribute="height" constant="34" id="yKX-6s-bkd"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <action selector="editindDidChanged:" destination="eEz-Ip-rRz" eventType="editingDidEnd" id="Q6R-fP-frU"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BX2-PR-GeU" firstAttribute="top" secondItem="e1g-0c-u9d" secondAttribute="top" constant="8" id="0Bg-9z-cRi"/>
                                                <constraint firstItem="BX2-PR-GeU" firstAttribute="leading" secondItem="e1g-0c-u9d" secondAttribute="leading" constant="16" id="LTP-hb-R1N"/>
                                                <constraint firstAttribute="trailing" secondItem="BX2-PR-GeU" secondAttribute="trailing" constant="16" id="dt7-00-8a2"/>
                                                <constraint firstAttribute="bottom" secondItem="BX2-PR-GeU" secondAttribute="bottom" constant="8" id="eu5-ii-5yh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Fgp-Op-FBu">
                                        <rect key="frame" x="0.0" y="492" width="414" height="50.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fgp-Op-FBu" id="HwS-M9-faF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oyd-ok-jQH">
                                                    <rect key="frame" x="16" y="8" width="382" height="34.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezy-IT-Yhz">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="34.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="34" id="Hp9-w4-oYH"/>
                                                                <constraint firstAttribute="width" constant="50" id="jHe-G5-Ilc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tib-g0-DqD">
                                                            <rect key="frame" x="166" y="0.0" width="50" height="34.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="3nf-rZ-YYQ"/>
                                                                <constraint firstAttribute="height" constant="34" id="yg3-2o-dc9"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <action selector="editindDidChanged:" destination="eEz-Ip-rRz" eventType="editingDidEnd" id="yXY-8u-gmq"/>
                                                            </connections>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iOO-sK-8ol">
                                                            <rect key="frame" x="332" y="0.0" width="50" height="34.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="ApR-5a-gwU"/>
                                                                <constraint firstAttribute="height" constant="34" id="NXY-Y7-8pE"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <action selector="editindDidChanged:" destination="eEz-Ip-rRz" eventType="editingDidEnd" id="Bii-31-WUU"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="oyd-ok-jQH" secondAttribute="trailing" constant="16" id="Oit-I3-0dT"/>
                                                <constraint firstItem="oyd-ok-jQH" firstAttribute="top" secondItem="HwS-M9-faF" secondAttribute="top" constant="8" id="UOE-wt-bPI"/>
                                                <constraint firstItem="oyd-ok-jQH" firstAttribute="leading" secondItem="HwS-M9-faF" secondAttribute="leading" constant="16" id="gIn-bu-h98"/>
                                                <constraint firstAttribute="bottom" secondItem="oyd-ok-jQH" secondAttribute="bottom" constant="8" id="vlS-iP-2lG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="7tt-Oc-Hrt">
                                        <rect key="frame" x="0.0" y="542.5" width="414" height="50.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7tt-Oc-Hrt" id="0DB-Ff-Iws">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="f3C-xJ-4lZ">
                                                    <rect key="frame" x="16" y="8" width="382" height="34.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SuW-Ar-w9q">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="34.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="34" id="G7R-3b-yRa"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="PBP-Yd-7YT"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TR8-gn-yH2">
                                                            <rect key="frame" x="166" y="0.0" width="50" height="34.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="34" id="GBH-XX-Cs6"/>
                                                                <constraint firstAttribute="width" constant="50" id="wjS-CJ-Vps"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9cv-Xt-9Mv">
                                                            <rect key="frame" x="332" y="0.0" width="50" height="34.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="h7X-dD-Pfc"/>
                                                                <constraint firstAttribute="height" constant="34" id="qEi-qH-wGF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f3C-xJ-4lZ" firstAttribute="top" secondItem="0DB-Ff-Iws" secondAttribute="top" constant="8" id="4da-61-Ul8"/>
                                                <constraint firstAttribute="trailing" secondItem="f3C-xJ-4lZ" secondAttribute="trailing" constant="16" id="7li-iT-eby"/>
                                                <constraint firstItem="f3C-xJ-4lZ" firstAttribute="leading" secondItem="0DB-Ff-Iws" secondAttribute="leading" constant="16" id="jxo-9c-ANW"/>
                                                <constraint firstAttribute="bottom" secondItem="f3C-xJ-4lZ" secondAttribute="bottom" constant="8" id="vJ2-9C-iNL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="LPg-FS-owz">
                                        <rect key="frame" x="0.0" y="593" width="414" height="50.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LPg-FS-owz" id="JXI-Pn-HOw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Dtu-ye-ZYf">
                                                    <rect key="frame" x="16" y="8" width="382" height="34.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYO-cz-PER">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="34.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="O5J-eX-ISJ"/>
                                                                <constraint firstAttribute="height" constant="34" id="kru-Kt-APh"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qYy-vv-wb8">
                                                            <rect key="frame" x="332" y="0.0" width="50" height="34.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="Mzd-29-9QO"/>
                                                                <constraint firstAttribute="height" constant="34" id="jYK-BJ-q3N"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dtu-ye-ZYf" firstAttribute="top" secondItem="JXI-Pn-HOw" secondAttribute="top" constant="8" id="0cm-dE-ijo"/>
                                                <constraint firstItem="Dtu-ye-ZYf" firstAttribute="leading" secondItem="JXI-Pn-HOw" secondAttribute="leading" constant="16" id="3jb-JJ-3h9"/>
                                                <constraint firstAttribute="trailing" secondItem="Dtu-ye-ZYf" secondAttribute="trailing" constant="16" id="Q26-Ly-EpY"/>
                                                <constraint firstAttribute="bottom" secondItem="Dtu-ye-ZYf" secondAttribute="bottom" constant="8" id="hLd-fQ-YJx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eEz-Ip-rRz" id="eqK-nZ-hKL"/>
                            <outlet property="delegate" destination="eEz-Ip-rRz" id="oGe-2o-ROA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="B9g-6x-kYZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="fRf-K4-TNt">
                            <connections>
                                <action selector="refreshButtonTapped:" destination="eEz-Ip-rRz" id="F4t-F1-tkD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="hole1" destination="m2k-m9-Gew" id="Qy1-Wx-USf"/>
                        <outlet property="hole2" destination="i9B-Dr-lrE" id="q1h-uW-BIm"/>
                        <outlet property="hole3" destination="N9x-7B-yCZ" id="rWI-cz-gHB"/>
                        <outlet property="hole4" destination="pp0-gy-qvp" id="XXT-N8-BuY"/>
                        <outlet property="hole5" destination="aIE-ds-Vhl" id="Qcw-29-i2P"/>
                        <outlet property="hole6" destination="HVo-qx-J6r" id="Ur2-Eg-f8L"/>
                        <outlet property="hole7" destination="Qhv-KK-jjN" id="QnK-qh-M2W"/>
                        <outlet property="hole8" destination="XzC-ka-Wzv" id="CSn-i0-Uml"/>
                        <outlet property="hole9" destination="tib-g0-DqD" id="e8v-oW-QyC"/>
                        <outlet property="parTotal" destination="TR8-gn-yH2" id="eWn-PH-wmT"/>
                        <outlet property="refreshButton" destination="fRf-K4-TNt" id="b97-H5-Dye"/>
                        <outlet property="score1" destination="1Dx-Vz-1MV" id="ZVU-oA-ecf"/>
                        <outlet property="score2" destination="JF3-1E-NiF" id="hby-wm-BCc"/>
                        <outlet property="score3" destination="88W-gO-0TX" id="Kyk-9P-mjm"/>
                        <outlet property="score4" destination="qLv-jl-8ZY" id="qeh-De-nrF"/>
                        <outlet property="score5" destination="2g7-NB-OF7" id="CD9-4j-bQR"/>
                        <outlet property="score6" destination="SvF-JP-Zhl" id="k98-T6-ke6"/>
                        <outlet property="score7" destination="gvX-hr-C7W" id="Wjg-B2-YxL"/>
                        <outlet property="score8" destination="dvc-xE-GvP" id="R30-jL-ddh"/>
                        <outlet property="score9" destination="iOO-sK-8ol" id="Flz-kd-KJj"/>
                        <outlet property="scoreTotal" destination="9cv-Xt-9Mv" id="8Ke-lP-wP7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6Y-5M-hFb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" distribution="equalSpacing" spacingType="standard" id="Dko-y6-wxF">
                    <rect key="frame" x="0.0" y="0.0" width="382" height="34.5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7q-fA-qMy">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="Qi2-g2-zGg"/>
                                <constraint firstAttribute="width" constant="50" id="SNQ-Tu-lKD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PkK-IF-8dX">
                            <rect key="frame" x="166" y="0.0" width="50" height="34"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="WC4-om-2x2"/>
                                <constraint firstAttribute="width" constant="50" id="fNn-Sf-f8g"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vwn-2o-OQe">
                            <rect key="frame" x="332" y="0.0" width="50" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="Q5W-Su-ea5"/>
                                <constraint firstAttribute="height" constant="34" id="dgE-35-b0h"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="OWh-QO-MEi"/>
                </stackView>
            </objects>
            <point key="canvasLocation" x="516" y="-1286"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
